<head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,700&display=swap" rel="stylesheet">


<style>

p{
  font-family: Roboto,Arial;
  margin-top: 0px;
  margin-bottom: 0px;
}
 .vedio-stats{
   display:inline-block;
 }
 
 .img{
  width: 100%;
 }
  .vedio-grid{
    
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      column-gap: 15px;
      row-gap: 40px;
    }
    
  
  .vedio-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }
 .one{
   margin-top:0px;
   font-weight:500;
   font-size: 14px;
   line-height:20px;
   margin-bottom: 15px;
 }
 
 .vedio-author{
   font-size: 12px;
   color: rgb(96,96,96);
   margin-top: 4px;
 }
 
  .three{
   font-size: 12px;
   color: gray;
 } 
 
 .search-bar{
   display: block;
 }
 
 
 .img2{
   width:100%;
   border-radius:100%;
 }
 
 .thumbnail-row{
   margin-bottom: 12px;
 }
</style>
</head>
<body>
 <div class="header">
  <div class="left-section"></div>
  <div class="middle-section">
    <input type"text" class="search-bar" placeholder="search">
  </div>
  <div class="right-section"></div>

</div> 


<div class="vedio-grid">
  <div class="vedio-preview">
 <div class="thumbnail-row">
    <img  class="img" src="pictures\thumbnail-1.webp" >
    </div>
 <div class="vedio-info-grid">
   <div class="channel-pic">
     <img  class="img2" src="pictures\channel-1 (1).jpeg">
  </div>
  <div class="channel-info">
     <p class="one">talking tech and AI with google CEO sundar pichai</p>
     <p class="vedio-author">Marques Brownlee</p>
     <p class="three">3.4 millions view &#183; 6 months ago</p>
  </div>
 </div>

</div>
  
  <div class="vedio-preview">
 <div class="thumbnail-row">
    <img  class="img" src="pictures\thumbnail-2.webp" >
    </div>
 <div class="vedio-info-grid">
   <div class="channel-pic">
     <img  class="img2" src="pictures\channel-2.jpeg">
  </div>
  <div class="channel-info">
     <p class="one">Try Not To Laugh Challenge #9</p>
     <p class="vedio-author">Markiplier</p>
     <p class="three">19M views · 4 years ago</p>
  </div>
 </div>
 </div>
  
   <div class="vedio-preview">
 <div class="thumbnail-row">
    <img  class="img" src="pictures\thumbnail-3.webp" >
    </div>
 <div class="vedio-info-grid">
   <div class="channel-pic">
     <img  class="img2" src=pictures\channel-2.jpeg"">
  </div>
  <div class="channel-info">
     <p class="one">
      Crazy Tik Toks Taken Moments Before DISASTER</p>
     <p class="vedio-author">SSniperWolfs</p>
     <p class="three">12M views. 1 year ago</p>
  </div>
 </div>
 </div>
  
  
   <div class="vedio-preview">
 <div class="thumbnail-row">
    <img  class="img" src="pictures\thumbnail-4.webp" >
    </div>
 <div class="vedio-info-grid">
   <div class="channel-pic">
     <img  class="img2" src="pictures\channel-2.jpeg">
  </div>
  <div class="channel-info">
     <p class="one">The Simplest Math Problem No One Can Solve - Collatz</p>
     <p class="vedio-author">Veritasium</p>
     <p class="three">18M views · 4 months ago</p>
  </div>
 </div>
 </div>
  
   <div class="vedio-preview">
 <div class="thumbnail-row">
    <img  class="img" src="pictures\thumbnail-5.webp" >
    </div>
 <div class="vedio-info-grid">
   <div class="channel-pic">
     <img  class="img2" src="pictures\channel-2.jpeg">
  </div>
  <div class="channel-info">
     <p class="one">
      Kadane's Algorithm to Maximum Sum Subarray</p>
     <p class="vedio-author">CS Dojo</p>
     <p class="three">519k views· 5 years ago</p>
  </div>
 </div>
 </div>
 
  <div class="vedio-preview">
 <div class="thumbnail-row">
    <img  class="img" src="pictures\thumbnail-6.webp" >
    </div>
 <div class="vedio-info-grid">
   <div class="channel-pic">
     <img  class="img2" src="pictures\channel-2.jpeg">
  </div>
  <div class="channel-info">
     <p class="one">
      Anything You Can Fit In The Circle I’ll Pay For</p>
     <p class="vedio-author">Mr Beast</p>
     <p class="three">19M views · 4 years ago</p>
  </div>
 </div>
 </div>
  
  
</div>

  
  
</body>